<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Bootstrap</h1>
                <p>Buttons and Icons</p>
            </div>

            <div class="list-group">
                <button type="button" class="btn">A simple button</button>
                <button type="button" class="btn btn-primary">A simple button</button>
                <button type="button" class="btn btn-success">A simple button</button>
                <button type="button" class="btn btn-info">A simple button</button>
                <button type="button" class="btn btn-warning">A simple button</button>
                <button type="button" class="btn btn-danger">A simple button</button>
                <button type="button" class="btn btn-muted">A simple button</button>
            </div>
            
            <div class="list-group">
                <button type="button" class="btn btn-primary">Buy a New</button>
                <a href="#">Get free trail</a></div>
            
                <div class="list-group">
                    <button type="button" class="btn btn-primary btn-lg">Button</button>
                    <button type="button" class="btn btn-primary">Button</button>
                    <button type="button" class="btn btn-primary btn-sm">Button</button>
                </div>
                <div class="list-group">
                    <button type="button" class="btn btn-primary btn-block">Button </button>
                </div>
                <div class="list-group">
                        <button type="button" class="btn">Button</button>
                        <input type="button" class="btn btn-primary" value="Input">
                </div>
            
            <div class="list-group">
                <span class="fas fa-search" style="color:red;font-size:40px"></span>
                <span class="fas fa-search"></span>
                <span class="fas fa-search"></span>
                <button type="button" class="btn btn-info">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </div>
            <div class="list-group" style="text-align:center">
                <button type="button" class="btn" >A simple button</button>
            </div>
 
        </div>
    </body>
</html>