<!DOCHTML>
<html lang="en">
    
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Bootstrap</h1>
                <p>Form Controls</p>
            </div>
          
            
              <div class="form-group has-warning has-feedback">
                <label class="control-label" for="inputWarning">
                 This is a label</label><br>
                <div class="col-sm-12">
                  <input type="text" class="form-control" id="inputWarning">
                  <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                </div>
              </div>
              <div class="form-group has-error has-feedback">
                <label class="control-label" for="inputError">
                 This is a label</label><br>
                <div class="col-sm-12">
                  <input type="text" class="form-control" id="inputError">
                  <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                    <label  style="color: mediumvioletred">This is an example help text</label> 
                </div>
              </div>
              <div class="form-group has-success has-feedback">
                <label class="control-label" for="inputSuccess">
                This is a label</label><br>
                <div class="col-sm-12">
                  <input type="text" class="form-control" id="inputSuccess">
                  <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    <label  style="color: green">This is an example help text</label> 
                </div>
              </div>
              <br><br><br>
            <form>
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-2">
                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                        </div>
                        <div class="col-md-2">
                            <input type="password" class="form-control" id="pwd" placeholder="Password">
                        </div>
                        <div class="col-sm-2">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-default">Sign in</button>
                        </div>
                      
                    </div>
                    <br><br>
    
                    <div class="row">
                        <div class="col-lg-2">
                            <input type="text" class="form-control" placeholder="col-lg-2">
                        </div>
                        <div class="col-lg-3">
                            <input type="text" class="form-control" placeholder="col-lg-3">
                        </div>
                        <div class="col-lg-7">
                            <input type="text" class="form-control" placeholder="col-lg-7">
                        </div>

                    </div>
            </form>
        </div>
    </body>
</html>
    <!--
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <div class="jumbotron " style="margin-left: 100px;" >
            <div class="container" >
                <div class="container text center" >
                    <h1>Bootstrap</h1>
                    <p>List Groups</p>
                </div>
            </div>
        </div>

            
 
            
  <div class="container">        
      <form  class="was-validated">
        <div class="form-group">
            <label for="uname" style="color: orange">This is a label</label>
            <input type="text" class="form-control"  name="uname" required>
        </div>
    </form>
      <div class="form-group">
        <div class="alert alert-danger alert-dismissible" role="alert">
            <label for="un1" style="color: palevioletred">This is a label</label> 
            <input type="text" class="form-control"  name="un1"  >
            <button type="btn btn-danger" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <label  style="color: palevioletred">This is an example help text</label> 
          </div>
          </div>
           <form  class="was-validated">
          <div class="form-group">
            <label for="n" style="color: green">This is a label</label>
            <input type="text" class="form-control"  name="n" >
            <label  style="color: green">This is an example help text</label> 
        </div>
      </form>
        
</div>          
            
            
            
  <div class="container">          
            
<form class="form-inline" >
  <label for="email" class="mr-sm-2"></label>
  <input type="email" class="form-control mb-2 mr-lg-2" placeholder="Enter email" id="email">
  <label for="pwd" class="mr-sm-2"></label>
  <input type="password" class="form-control  mr-sm-2" placeholder="Password" id="pwd">
  <div class="form-check mb-2 mr-sm-2">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-outline-secondary mb-2">Sign in</button>

      
     <div class="container"> 
       
    <div class="row justify-content-between">
        
        <div class="col-lg-2 " style="border:solid 0.5px;border-color:darkgray">
            .col-lg-2</div>
        <div class="col-lg-4 " style="border:solid 0.5px;border-color:darkgray">
            .col-lg-3
            </div>
        <div class="col-lg-5 " style="border:solid 0.5px; border-color:darkgray">
            .col-lg-7
            </div>
    </div>
      <br><br>
</div>
        
    </form>    
        </div> 
    
    </body>
</html> -->