<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="container">

            <div class="jumbotron">
                <h1>Bootstrap for Web Design</h1>
                <p>Tabs</p>
            </div>

            <div class"row">
                <ul class="nav nav-tabs">
                    <div class="col-sm-4">
                        <li><a data-toggle="tab" href="#section1">Section 1</a></li>
                    </div>
                    <div class="col-sm-4">
                        <li><a data-toggle="tab" href="#section2">Section 2</a></li>
                    </div>
                    <div class="col-sm-4">
                        <li><a data-toggle="tab" href="#section3">Section 3</a></li>
                    </div></ul>
            </div>
  
        
 

        <div class="tab-content">
            <div id="section1" class="tab-pane fade">
                <p>This is section1 content.
            </div>
            <div id="section2" class="tab-pane fade">
                <p> This is section2 content.</p>
            </div>
            <div id="section3" class="tab-pane fade">
                <p>This is section3 content.</p>
            </div>
   
        </div>
    </div>

    </body>
</html>