<!DOCHTML>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE-edge'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper/min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <link src="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="jumbotron " style="margin-left: 100px;" >
            <div class="container" >
                <div class="container text center" >
                    <h1>Bootstrap</h1>
                    <p>List Groups</p>
            </div>
            </div>
        </div>
<div  style="margin-left:200px;">
       
    <div>
            
    <ul class="list-group">
    <li class="list-group-item d-flex justify-content-between align-items-center">
    Some content goes here
    <span class="badge badge-dark badge-pill">1</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
    Some content goes here
    <span class="badge badge-dark badge-pill">2</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Some content goes here
    <span class="badge badge-dark badge-pill">3</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
    Some content goes here
    <span class="badge badge-dark badge-pill">4</span>
  </li>
        </ul>
    </div>
    <br><br>

    
<div class="list-group" >
  
  <button type="button" class="list-group-item list-group-item-action" style="color: white;background-color: #1E90FF;">Item 1</button>
  <button type="button" class="list-group-item list-group-item-action">Item 2</button>
  <button type="button" class="list-group-item list-group-item-action">Item 3</button>
  <button type="button" class="list-group-item list-group-item-action" >Item 4</button>
</div>
     
     <br><br>
        
        
<div>    
    <ul class="list-group"> 
        <li class="list-group-item list-group-item-success">Item 1</li>
        <li class="list-group-item list-group-item-primary">Item 2</li>
        <li class="list-group-item list-group-item-warning">Item 4</li>
  <li class="list-group-item list-group-item-danger">Item 3</li>
        </ul>
    </div>
    
</div>

    </body>
</html>