<!DOCHTML>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE-edge'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <div class="jumbotron " style="margin-left: 100px;" >
            <div class="container" >
                <div class="container text center" >
                    <h1>Bootstrap</h1>
                    <p>Panels</p>
                </div>
            </div>
        </div>
        
    <div class="container">
        <div class="panel panel-danger">
            <div class="panel-heading">This is a panel heading</div>
                <!-- <div class="panel-body"></div>-->
                    <table class = "table">
                        <tr>
                            <th>Heading 1</th>
                            <th>Heading 1</th>
                            <th>Heading 1</th>
                            
                        </tr>
      
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                            
                       </tr>
      
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                            
                       </tr>
                        
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                            
                       </tr>
                </table>
            
            <div class="panel-footer">Panel footer</div>
        </div>
</div>
        
<div class="container">
        <div class="panel panel-danger">
            <div class="panel-heading">This is a panel heading</div>
                 <div class="panel-body">Lorem ipsum dolar sit amet consectetur adipisicing elit.Saepe,provident cumque exercitation optio molestiae.Officia iusto incidunt asperiores reprehendent ad.</div>
                    <table class = "table">
                        
      
                        <tr>
                            <td>List item 1</td>
                            
                       </tr>
      
                        <tr>
                            <td>List item 2</td>
                            
                       </tr>
                        
                        <tr>
                            <td>List item 3</td>
                            
                       </tr>
                        <tr>
                            <td>List item 4</td>
                            
                       </tr>
                </table>
            
            <div class="panel-footer">Panel footer</div>
        </div>
</div>
        
</body>
</html>