<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
    
<body>
    <div class="container">

        <div class="jumbotron">
            <h1>Bootstrap</h1>
            <p> Modal Windows</p>
        </div>

        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Demo modal</button>


        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal title</h4>
                </div>
            <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet,consectetur adipsicing elit.Quo deserunt corporis esse qui Eaque atque aliquam quisquam excepturi cum suscipit voluptatibus recusandae natus at sapientel Ad beatae atque modi natus!</p>
            </div>
            <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
            </div>
            </div>

            </div>
        </div>
    </div>
</body>
</html>